<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <ImageView
        android:id="@+id/ivCommentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCommentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCommentImage"
        android:layout_marginTop="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCommentTitle"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:text="See what other people think!" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="0dp" />

    <EditText
        android:id="@+id/etMakeAComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</RelativeLayout>